{
  "name": "video-downloader-simple",
  "version": "1.0.0",
  "description": "Simple video downloader (no database)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
